<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".MainSplashScreen"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:background="#F1F1EF"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="364dp"
        android:layout_height="333dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="208dp"
        android:indeterminate="true"
        tools:layout_editor_absoluteX="4dp">

        <ImageView
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:padding="5dp"
            android:src="@drawable/ic_logo_sirs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/txTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:indeterminate="true"
            android:text="SOAP Dokter"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/gif5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
</RelativeLayout>