<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1F6"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMedicalRecord">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_corners4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:background="@drawable/bgdok"
                    android:orientation="vertical">
                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/transparan"
                            app:cardElevation="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/bariol_bold"
                                    android:gravity="center"
                                    android:text="Medical Record"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.Toolbar
                                    android:id="@+id/toolbar"
                                    android:layout_width="40dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="37dp"
                                    android:onClick="back2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:navigationIcon="@drawable/arrow_left_circle" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal"/>

                    <!--            <pl.droidsonroids.gif.GifImageView-->
                    <!--                android:id="@+id/gifImageView"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="200dp"-->
                    <!--                android:src="@drawable/gif2"-->
                    <!--                android:layout_marginTop="10dp"-->
                    <!--                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                app:layout_constraintTop_toTopOf="parent" />-->

                    <!--            <TextView-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:text="HOME"-->
                    <!--                android:textSize="24dp"-->
                    <!--                android:fontFamily="@font/bariol_bold"-->
                    <!--                android:layout_gravity="center"/>-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="6dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <include layout="@layout/itemrow_pasien_medical_record" />
                <include layout="@layout/itemrow_pasien_medical_record"/>
                <include layout="@layout/itemrow_pasien_medical_record"/>
                <include layout="@layout/itemrow_pasien_medical_record"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>