<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1F6"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="averin.soap.com.MainMedicalRecord">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:background="@drawable/bgblue"
                android:orientation="vertical">


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/transparan"
                        app:cardElevation="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/bariol_bold"
                                android:gravity="center"
                                android:text="Medical Record Selesai"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.Toolbar
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="37dp"
                                android:onClick="back7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:navigationIcon="@drawable/arrow_left_circle" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border_white_1"
                    android:fontFamily="@font/bariol_bold"
                    android:textColor="@color/colorfont">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/ripple2"
                        android:clickable="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:text="Search Medical Record ...."
                        android:textColor="@color/white" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutItem"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:onClick="medical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPasien"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:translationY="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/profile22" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="149dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nomr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Nomor Medical Record :"
                                android:textColor="@color/colorfont"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txnomr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/bariol_bold"
                                android:text="00000101"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/namepasien"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/bariol_bold"
                                android:maxLines="1"
                                android:text="Nama Pasient :"
                                android:textColor="@color/colorfont" />

                            <TextView
                                android:id="@+id/txNamaPasien"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/bariol_bold"
                                android:maxLines="1"
                                android:text="ARISSA BUDIARTI, NY." />

                            <TextView
                                android:id="@+id/nmaklinik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/bariol_bold"
                                android:maxLines="1"
                                android:text="Klinik :"
                                android:textColor="@color/colorfont" />

                            <TextView
                                android:id="@+id/txnmaklinik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/bariol_bold"
                                android:text="Omega Tiga"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/bariol_bold"
                            android:gravity="center"
                            android:text="Selesai"
                            android:textColor="#00cc00"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="75dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:src="@drawable/icon_icon__type_success" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>