<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1F6"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bgblue"
                android:layout_height="match_parent">


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/transparan"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bariol_bold"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:layout_marginTop="20dp"
                                android:text="List Pasien Soap"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <androidx.appcompat.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="37dp"
                                android:onClick="back4"
                                app:navigationIcon="@drawable/arrow_left_circle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="398dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Data Pasien"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/LayoutItem"
                        android:layout_width="match_parent"
                        android:layout_height="185dp"
                        android:layout_marginHorizontal="7dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="158dp"
                            android:background="@drawable/ripple"
                            android:clickable="true"
                            android:onClick="medical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgPasien"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:src="@drawable/profile22" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="149dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/nomr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bariol_bold"
                                        android:text="Nomor Medical Record :"
                                        android:textColor="@color/colorfont"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txnomr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/bariol_bold"
                                        android:text="00000101"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/namepasien"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/bariol_bold"
                                        android:maxLines="1"
                                        android:text="Nama Pasient :"
                                        android:textColor="@color/colorfont" />

                                    <TextView
                                        android:id="@+id/txNamaPasien"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/bariol_bold"
                                        android:maxLines="1"
                                        android:text="ARISSA BUDIARTI, NY." />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/bariol_bold"
                                        android:maxLines="1"
                                        android:text="Klinik :"
                                        android:textColor="@color/colorfont" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/bariol_bold"
                                        android:text="Omega Tiga"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="75dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginVertical="5dp"
                                    android:fontFamily="@font/bariol_bold"
                                    android:gravity="center"
                                    android:text="Cek MR"
                                    android:textColor="@color/colorfont"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="75dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="5dp"
                                    android:src="@drawable/row" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/bariol_bold"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="Data VITA SIGN"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="114dp"
                            android:background="@drawable/ripple"
                            android:clickable="true">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bariol_bold"
                                        android:text="Keadaan Umum"
                                        android:textColor="@color/colorfont"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="2dp"
                                        android:text=":"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/txKeadaan"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bariol_bold"
                                        android:text="Tekanan Darah"
                                        android:textColor="@color/colorfont"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="2dp"
                                        android:text=":"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/txTekananDarah"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bariol_bold"
                                        android:text="Suhu"
                                        android:textColor="@color/colorfont"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="2dp"
                                        android:text=":"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/txSuhu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bariol_bold"
                                        android:text="Tinggi Badan"
                                        android:textColor="@color/colorfont"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="2dp"
                                        android:text=":"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/txTinggiBadan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bariol_bold"
                                        android:text="Kesadaran"
                                        android:textColor="@color/colorfont"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="2dp"
                                        android:text=":"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/txKesadaran"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textColor="@android:color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bariol_bold"
                                        android:text="Nadi"
                                        android:textColor="@color/colorfont"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="2dp"
                                        android:text=":"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/txNadi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/bariol_bold"
                                        android:text="Pernafasan"
                                        android:textColor="@color/colorfont"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="2dp"
                                        android:text=":"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/txPernafasan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bariol_bold"
                                        android:text="Berat Badan"
                                        android:textColor="@color/colorfont"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="2dp"
                                        android:text=":"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/txBerat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/white"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_baseline_circle_24"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorfont"
                    android:fontFamily="@font/bariol_bold"
                    android:text="Penilaian Subjektif"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtSubjektif"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="top|left"
                        android:hint="isi Subjektif di sini"
                        android:inputType="text|textMultiLine"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:overScrollMode="always"
                        android:scrollIndicators="right"
                        android:scrollbarStyle="insideOverlay"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_baseline_circle_24"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorfont"
                    android:fontFamily="@font/bariol_bold"
                    android:text="Penilaian Obyektif"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtObyektif"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:focusable="true"
                        android:gravity="top|left"
                        android:inputType="text|textMultiLine"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:hint="isi Obyektif di sini"
                        android:fontFamily="@font/bariol_bold"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:scrollIndicators="right"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideOverlay"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:text="Terapi"
                    android:drawableLeft="@drawable/ic_baseline_circle_24"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/bariol_bold"
                    android:textColor="@color/colorfont"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtTerapi"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:focusable="true"
                        android:gravity="top|left"
                        android:inputType="text|textMultiLine"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/bariol_bold"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:hint="isi Terapi di sini"
                        android:textSize="14sp"
                        android:scrollIndicators="right"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideOverlay"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/ic_background_accent_rounded_blue"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:textAllCaps="false"
                android:paddingHorizontal="10dp"
                android:text="Simpan"
                android:textColor="@android:color/white" />
        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="90dp"
                android:translationY="-75dp"
                android:background="@drawable/round_corners2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bariol_bold"
                    android:text="Planning"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:translationY="-80dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="106dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="106dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_RujukanLab"
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/ic_circle_white"
                                android:drawableTop="@drawable/ic_laboratorium_blue"
                                android:outlineAmbientShadowColor="@color/purple_500"
                                android:paddingHorizontal="5dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="20dp"
                                android:text="Rujukan\nLab"
                                android:textColor="@color/purple_500"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/ic_circle_white"
                                android:drawableTop="@drawable/ic_radiologi_blue"
                                android:paddingHorizontal="5dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="20dp"
                                android:text="Rujukan\nRadiologi"
                                android:textColor="@color/purple_500"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_RujukanFisio"
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/ic_circle_white"
                                android:drawableTop="@drawable/ic_fisioterapi"
                                android:paddingHorizontal="5dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="20dp"
                                android:text="Rujukan\nFisioterapi"
                                android:textColor="@color/purple_500"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/btn_Tindakan"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/ic_background_blue_rounded"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:textColor="@android:color/white">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <!-- <ImageView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_marginRight="8dp" />-->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginRight="9dp"
                                    android:drawableTop="@drawable/ic_tindakan_white"
                                    android:drawablePadding="6dp"
                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Isi Tindakan"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/btn_Resep"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/ic_background_blue_rounded"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:textColor="@android:color/white">\

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <!--<ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_resep_white"
                                    android:layout_marginRight="8dp" />-->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableTop="@drawable/ic_resep_white"
                                    android:drawablePadding="6dp"
                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Buat Resep"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/btn_ICD"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/ic_background_blue_rounded"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:textColor="@android:color/white">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <!--<ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"/>-->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableTop="@drawable/ic_icd"
                                    android:drawablePadding="6dp"
                                    android:fontFamily="@font/bariol_bold"
                                    android:text="Isi ICD-10"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:translationY="-50dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/ic_background_accent_rounded_green"
                    android:drawablePadding="5dp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="10dp"
                    android:text="Selesai"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>