<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1F6"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainAntrian">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corners4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:background="@drawable/bgdok"
                    android:orientation="vertical">
                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/transparan"
                            app:cardElevation="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/bariol_bold"
                                    android:gravity="center"
                                    android:text="List Antrian"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.Toolbar
                                    android:id="@+id/toolbar"
                                    android:layout_width="40dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="37dp"
                                    android:onClick="back2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:navigationIcon="@drawable/arrow_left_circle" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal"/>

                    <!--            <pl.droidsonroids.gif.GifImageView-->
                    <!--                android:id="@+id/gifImageView"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="200dp"-->
                    <!--                android:src="@drawable/gif2"-->
                    <!--                android:layout_marginTop="10dp"-->
                    <!--                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                app:layout_constraintTop_toTopOf="parent" />-->

                    <!--            <TextView-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:text="HOME"-->
                    <!--                android:textSize="24dp"-->
                    <!--                android:fontFamily="@font/bariol_bold"-->
                    <!--                android:layout_gravity="center"/>-->
                </LinearLayout>
            </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_marginTop="110dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="none"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="detailklinik"
                        android:orientation="horizontal">
                  <include layout="@layout/itemrow_klinik"/>
                        <include layout="@layout/itemrow_klinik"/>
                        <include layout="@layout/itemrow_klinik"/>
                        <include layout="@layout/itemrow_klinik"/>
                    </LinearLayout>
                </HorizontalScrollView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="280dp"
        android:padding="5dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeColor="@color/transparan"
        android:hint="Pilih Klinik"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <AutoCompleteTextView
            android:id="@+id/pilihklinik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColorHint="@color/colorfont"
            android:fontFamily="@font/bariol_bold"
            android:inputType="none"
            android:textColor="@color/colorfont"
            tools:text="Omega Tiga" />
    </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="362dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/demo2"
                    app:tabGravity="fill"
                    app:tabInlineLabel="true"
                    app:tabIndicator="@drawable/demo"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorGravity="stretch"
                    app:tabIndicatorHeight="54dp"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/green" />

                <androidx.viewpager.widget.ViewPager
                    android:layout_below="@id/tabLayout"
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>
<!--            <LinearLayout-->
<!--                android:id="@+id/personalinfo1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                &lt;!&ndash;About Me Card&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginHorizontal="6dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record" />-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record" />-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"/>-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash;Experience Bottom Cards&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/experience1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginHorizontal="6dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record" />-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="200dp"/>-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash;Review Bottom Cards&ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/review1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginHorizontal="6dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record" />-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record" />-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record" />-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                    <include layout="@layout/itemrow_pasien_medical_record"/>-->
<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"/>-->
<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"/>-->

</RelativeLayout>