<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/round_corners"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:background="@drawable/round_corners"
            android:orientation="vertical">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/transparan"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="411dp"
                            android:layout_height="51dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/bariol_bold"
                            android:gravity="center"
                            android:text="Data VITA SIGN"
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_cancel"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/icon_light__type_arrow___left_circle"
                            android:src="@drawable/icon_light__type_arrow___left_circle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:translationY="-55dp"
            android:background="@drawable/round_corners2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingVertical="5dp"
                android:text="Edit VITA SIGN"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bariol_bold"
                android:layout_marginBottom="20dp"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:translationY="-60dp"
            android:background="@drawable/ic_background_accent_rounded_ijo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/ic_background_accent_rounded_ijo"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorfont"
                        android:text="Keadaan Umum :"
                        android:fontFamily="@font/bariol_bold"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtStok"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/transparan"
                        android:hint=".."
                        android:fontFamily="@font/bariol_bold"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="@color/primaryColor"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/ic_background_accent_rounded_ijo"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/bariol_bold"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="Tekanan Darah : "
                        android:textColor="@color/colorfont"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/transparan"
                        android:fontFamily="@font/bariol_bold"
                        android:hint=".."
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="@color/primaryColor"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/ic_background_accent_rounded_ijo"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorfont"
                        android:text="Suhu :"
                        android:fontFamily="@font/bariol_bold"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/transparan"
                        android:hint=".."
                        android:fontFamily="@font/bariol_bold"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="@color/primaryColor"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/ic_background_accent_rounded_ijo"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorfont"
                        android:text="Tinggi Badan :"
                        android:fontFamily="@font/bariol_bold"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/transparan"
                        android:hint=".."
                        android:fontFamily="@font/bariol_bold"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="@color/primaryColor"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/ic_background_accent_rounded_ijo"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorfont"
                        android:text="Kesadaran :"
                        android:fontFamily="@font/bariol_bold"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/transparan"
                        android:fontFamily="@font/bariol_bold"
                        android:hint=".."
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="@color/primaryColor"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/ic_background_accent_rounded_ijo"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorfont"
                        android:text="Nadi :"
                        android:fontFamily="@font/bariol_bold"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/transparan"
                        android:fontFamily="@font/bariol_bold"
                        android:hint=".."
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="@color/primaryColor"
                        android:textSize="14sp" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/ic_background_accent_rounded_ijo"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorfont"
                        android:text="Pernafasan :"
                        android:fontFamily="@font/bariol_bold"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/transparan"
                        android:hint=".."
                        android:fontFamily="@font/bariol_bold"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="@color/primaryColor"
                        android:textSize="14sp"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/ic_background_accent_rounded_ijo"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorfont"
                    android:text="Berat Badan :"
                    android:fontFamily="@font/bariol_bold"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/transparan"
                    android:hint=".."
                    android:fontFamily="@font/bariol_bold"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/primaryColor"
                    android:textSize="14sp"/>

            </LinearLayout>



        </LinearLayout>

        </LinearLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:translationY="-75dp"-->
<!--            android:background="@drawable/round_corners2"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginVertical="15dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:fontFamily="@font/bariol_bold"-->
<!--                android:text="Data History Pasien"-->
<!--                android:textColor="@color/purple_500"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--        </RelativeLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="121dp"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:background="@drawable/ic_background_accent_rounded_ijo"-->
<!--            android:translationY="-95dp"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_RiwayatPasien"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:drawablePadding="7dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:background="@drawable/ic_circle_white"-->
<!--                android:paddingHorizontal="5dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:shadowColor="@color/purple_500"-->
<!--                android:outlineAmbientShadowColor="@color/purple_500"-->
<!--                android:drawableTop="@drawable/history"-->
<!--                android:paddingBottom="20dp"-->
<!--                android:text="Riwayat\nPengobatan\nPasien"-->
<!--                android:textColor="@color/purple_500"-->
<!--                android:textSize="10sp"-->
<!--                android:textStyle="bold" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnLabPasien"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:drawablePadding="7dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/ic_circle_white"-->
<!--                android:paddingHorizontal="5dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:drawableTop="@drawable/history"-->
<!--                android:paddingBottom="20dp"-->
<!--                android:text="Riwayat\nLaboratorium\nPasien"-->
<!--                android:textColor="@color/purple_500"-->
<!--                android:textSize="10sp"-->
<!--                android:textStyle="bold" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnRadPasien"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:drawablePadding="7dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/ic_circle_white"-->
<!--                android:gravity="center"-->
<!--                android:paddingHorizontal="5dp"-->
<!--                android:drawableTop="@drawable/history"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="20dp"-->
<!--                android:text="Riwayat\nRadiologi\nPasien"-->
<!--                android:textColor="@color/purple_500"-->
<!--                android:textSize="10sp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:onClick="gosoap"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/ic_background_accent_rounded_blue"
            android:layout_marginBottom="10dp"
            android:drawablePadding="5dp"
            android:textAllCaps="false"
            android:paddingHorizontal="10dp"
            android:text="Simpan"
            android:textColor="@android:color/white" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>