<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/round_corners"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="right"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingTop="15dp"-->
<!--        android:paddingBottom="15dp">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_cancel"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/icon_light__type_arrow___left_circle"-->
<!--            android:src="@drawable/icon_light__type_arrow___left_circle"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </LinearLayout>-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:background="@drawable/icon_light__type_arrow___left_circle"
        android:src="@drawable/icon_light__type_arrow___left_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bariol_bold"
            android:text="Riwayat Pengobatan"
            android:layout_marginHorizontal="20dp"
            android:textSize="17dp"
            android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="193dp"
            android:src="@drawable/medicine_bro" />
        <TextView
            android:layout_width="241dp"
            android:layout_height="33dp"
            android:fontFamily="@font/bariol_bold"
            android:gravity="center"
            android:text="Riwayat Pengobatan Pasien Tidak ada "
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="267dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="right"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/btn_ok"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:fontFamily="@font/bariol_bold"-->
<!--            android:text="OK" />-->


<!--        &lt;!&ndash;            <androidx.appcompat.widget.AppCompatButton&ndash;&gt;-->
<!--        &lt;!&ndash;                android:id="@+id/btn_actKembali"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_marginStart="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:layout_marginEnd="7dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:background="@drawable/bg_rectangle_grey2"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:backgroundTint="@color/red_maron"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:paddingStart="40dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:paddingEnd="40dp"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:text="Cancel"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--        &lt;!&ndash;                android:textStyle="bold" />&ndash;&gt;-->
<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->
</LinearLayout>
