<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".Fragment.User">

    <!-- TODO: Update blank fragment layout -->
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="@drawable/round_corners4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:src="@drawable/asset_7"
                android:padding="5dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circularsolid"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:padding="14dp"
            android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/profile22" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="Irwan Setiawan"
                    android:fontFamily="@font/bariol_bold"
                    android:textColor="@color/purple_500"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:padding="3dp"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dokter"
                    android:fontFamily="@font/bariol_bold"
                    android:textColor="#424242"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circularsolid">

            <LinearLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@drawable/ripple"
                android:padding="14dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/lock"
                    android:fontFamily="@font/bariol_bold"
                    android:gravity="center"
                    android:text="Ganti Password" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circularsolid">

            <LinearLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@drawable/ripple"
                android:padding="14dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/info"
                    android:fontFamily="@font/bariol_bold"
                    android:gravity="center"
                    android:text="Informasion apps" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circularsolid">

            <LinearLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@drawable/ripple"
                android:padding="14dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/logout"
                    android:fontFamily="@font/bariol_bold"
                    android:text="Logout Apps"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</FrameLayout>