<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:paddingVertical="2.5dp">

    <LinearLayout
        android:id="@+id/LayoutItem"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:onClick="medical"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bariol_bold"
                android:text="08 : 30 - 12 : 00"
                android:textColor="@color/colorfont"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:clickable="true"
                android:onClick="medical"
                android:orientation="vertical"
                android:translationY="-30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPasien"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/profile22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/bariol_bold"
                        android:text="No. Antrian" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:text="20"
                        android:textSize="20dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="166dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:translationX="-15dp"
                    android:translationY="-130dp">

                    <LinearLayout
                        android:layout_width="166dp"
                        android:layout_height="149dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nomr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bariol_bold"
                            android:text="Nomor Medical Record :"
                            android:textColor="@color/colorfont"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txnomr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/bariol_bold"
                            android:text="00000101"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/namepasien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/bariol_bold"
                            android:maxLines="1"
                            android:text="Nama Pasient :"
                            android:textColor="@color/colorfont" />

                        <TextView
                            android:id="@+id/txNamaPasien"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/bariol_bold"
                            android:maxLines="1"
                            android:text="ARISSA BUDIARTI, NY." />

                        <TextView
                            android:id="@+id/nmaklinik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/bariol_bold"
                            android:maxLines="1"
                            android:text="Klinik :"
                            android:textColor="@color/colorfont" />

                        <TextView
                            android:id="@+id/txnmaklinik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/bariol_bold"
                            android:text="Omega Tiga"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/bariol_bold"
                        android:gravity="center"
                        android:text="Cek MR"
                        android:textColor="@color/colorfont"
                        android:textStyle="bold"
                        android:translationY="80dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/row"
                        android:translationY="80dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>